<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Palworld.Properties" GeneratedClassName="User">
  <Profiles />
  <Settings>
    <Setting Name="EnablePal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PalColor" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">855572735</Value>
    </Setting>
    <Setting Name="PalDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>