<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Palworld.Properties" GeneratedClassName="User">
  <Profiles />
  <Settings>
    <Setting Name="EnablePal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PalColor" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">855572735</Value>
    </Setting>
    <Setting Name="PalDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="EnableTreasure" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TreasureColor" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">855572735</Value>
    </Setting>
    <Setting Name="TreasureDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="EnableItem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemColor" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">855572735</Value>
    </Setting>
    <Setting Name="ItemDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="EnablePlayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerColor" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">855572735</Value>
    </Setting>
    <Setting Name="PlayerDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="EnableNote" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NoteColor" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">855572735</Value>
    </Setting>
    <Setting Name="NoteDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="EnableRelic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RelicColor" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">855572735</Value>
    </Setting>
    <Setting Name="RelicDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="EnableTeleport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TeleportColor" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">855572735</Value>
    </Setting>
    <Setting Name="TeleportDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>